# TicketManager

./: TicketManager.sln
AccountService/: AccountService.csproj
AccountService/Controllers/: WeatherForecastController.cs
AccountService/Properties/: launchSettings.json
InventoryService/: InventoryService.csproj
InventoryService/Controllers/: WeatherForecastController.cs
InventoryService/Properties/: launchSettings.json
TicketManager/: Program.cs  TicketManager.csproj  appsettings.json
TicketManager/Controllers/: HomeController.cs
TicketManager/Models/: ErrorViewModel.cs
TicketManager/Properties/: launchSettings.json
TicketManager/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
